{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.500285479203437,
        "y": 0.9249526191360088
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.8608120635044685,
        "y": 1.0734018049232685
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.2555961522179455,
        "y": 2.1582227779840184
      },
      "prevControl": {
        "x": 5.929327072329358,
        "y": 2.2153186186714273
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}