{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.54,
        "y": 4.56
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.986422913016767,
        "y": 3.8025829897813646
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.232757815942982,
        "y": 2.8890495387828383
      },
      "prevControl": {
        "x": 5.72378204585469,
        "y": 3.2658820873197305
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}