{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.93,
        "y": 3.73
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.557381319890846,
        "y": 3.5741996270317333
      },
      "holonomicAngle": -31.36,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.483979514967577,
        "y": 3.151690405944915
      },
      "prevControl": {
        "x": 6.146291266941508,
        "y": 3.345816264282101
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}