{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 11.490461955282885,
        "y": 2.7177620167206156
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.479042787145405,
        "y": 2.7177620167206156
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.94234188468377,
        "y": 2.7177620167206156
      },
      "prevControl": {
        "x": 10.957212140323556,
        "y": 2.7177620167206156
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}