{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 9.78,
        "y": 3.64
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.024591400765452,
        "y": 3.567586584537002
      },
      "holonomicAngle": 211.36,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.01085689350866,
        "y": 3.037498724570099
      },
      "prevControl": {
        "x": 10.94234188468377,
        "y": 3.0603370608450624
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}