{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.67,
        "y": 2.17
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.846292363422196,
        "y": 2.17
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.42688367428017,
        "y": 2.1696419461214993
      },
      "prevControl": {
        "x": 5.193977429632107,
        "y": 2.1696419461214993
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}