{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.76,
        "y": 3.64
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.534542983615882,
        "y": 3.5627804588942515
      },
      "holonomicAngle": -31.36,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.35836866545528,
        "y": 3.1973670784948407
      },
      "prevControl": {
        "x": 5.586752028204911,
        "y": 3.2544629191822487
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}