{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.76,
        "y": 3.64
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.515408599234547,
        "y": 3.567586584537002
      },
      "holonomicAngle": -31.36,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.208141275937812,
        "y": 3.1934049956223567
      },
      "prevControl": {
        "x": 5.276656284762701,
        "y": 3.2162433318973203
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}