{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 9.25,
        "y": 3.78
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.983131761135319,
        "y": 3.768325485368919
      },
      "holonomicAngle": 211.36,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.09079107047103,
        "y": 3.1973670784948407
      },
      "prevControl": {
        "x": 10.23435346015991,
        "y": 3.288720423594693
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}