{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.838884388742647,
        "y": 4.493673215374935
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.883045406922871,
        "y": 4.545161080523561
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.53613862783281,
        "y": 4.738954777054853
      },
      "prevControl": {
        "x": 12.41541457441889,
        "y": 4.7161164407798895
      },
      "nextControl": {
        "x": 10.752883727361153,
        "y": 4.759299060183987
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 3.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.49,
        "y": 4.7299999999999995
      },
      "prevControl": {
        "x": 9.766258426594723,
        "y": 4.7299999999999995
      },
      "nextControl": {
        "x": 9.230141082706757,
        "y": 4.7299999999999995
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.95,
        "y": 4.693278104504927
      },
      "prevControl": {
        "x": 15.340394110222647,
        "y": 4.6754428405861255
      },
      "nextControl": {
        "x": 12.700423876916132,
        "y": 4.796050617742261
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.85,
        "y": 3.85
      },
      "prevControl": {
        "x": 18.251814202434833,
        "y": 1.025254766166547
      },
      "nextControl": {
        "x": 12.33548039745652,
        "y": 5.937967431490419
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.428479318497098,
        "y": 4.122319697630848
      },
      "prevControl": {
        "x": 11.041855616457507,
        "y": 4.7081285215256194
      },
      "nextControl": {
        "x": 9.412173354261236,
        "y": 3.151690405944916
      },
      "holonomicAngle": -132.95,
      "isReversal": false,
      "velOverride": 3.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.549203371911018,
        "y": 3.29
      },
      "prevControl": {
        "x": 9.539347701332622,
        "y": 3.2772070113204856
      },
      "nextControl": {
        "x": 10.440542574997203,
        "y": 4.44698797397754
      },
      "holonomicAngle": -132.95459151111285,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.689474609718452,
        "y": 4.84
      },
      "prevControl": {
        "x": 12.242637957281426,
        "y": 4.806044563249271
      },
      "nextControl": {
        "x": 14.43471441915615,
        "y": 4.972622021136833
      },
      "holonomicAngle": 187.93,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.870535723977433,
        "y": 4.898823130979595
      },
      "prevControl": {
        "x": 14.676409865640247,
        "y": 4.910242299117076
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}