{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.838884388742647,
        "y": 4.493673215374935
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.883045406922871,
        "y": 4.545161080523561
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.9945509292728,
        "y": 4.830308122154706
      },
      "prevControl": {
        "x": 10.270809355867522,
        "y": 4.830308122154706
      },
      "nextControl": {
        "x": 9.734692011979556,
        "y": 4.830308122154706
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.847697387702471,
        "y": 5.172883166279154
      },
      "prevControl": {
        "x": 15.238498690074385,
        "y": 5.172883166279154
      },
      "nextControl": {
        "x": 12.526805117393685,
        "y": 5.172883166279154
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.025843894803906,
        "y": 4.304778093147247
      },
      "prevControl": {
        "x": 11.051275806033658,
        "y": 4.32027743832198
      },
      "nextControl": {
        "x": 10.556935769562042,
        "y": 4.019004490734767
      },
      "holonomicAngle": 211.36,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.777073653634485,
        "y": 3.642714635856623
      },
      "prevControl": {
        "x": 9.767217983056089,
        "y": 3.6299216471771087
      },
      "nextControl": {
        "x": 10.66841285672067,
        "y": 4.799702609834155
      },
      "holonomicAngle": 211.36,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.905925723304437,
        "y": 4.681858936367445
      },
      "prevControl": {
        "x": 12.45908907086741,
        "y": 4.647903499616716
      },
      "nextControl": {
        "x": 14.651165532742134,
        "y": 4.814480957504278
      },
      "holonomicAngle": 187.93,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.847697387702471,
        "y": 3.8025829897813646
      },
      "prevControl": {
        "x": 14.653571529365285,
        "y": 3.8140021579188463
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}