{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 11.524206378669167,
        "y": 2.6606661760332067
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.284403847782054,
        "y": 1.9070010789594227
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.147886911158439,
        "y": 2.260995291221352
      },
      "prevControl": {
        "x": 11.262078592533253,
        "y": 2.2838336274963154
      },
      "nextControl": {
        "x": 11.033695229783623,
        "y": 2.2381569549463887
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.880359247897982,
        "y": 2.26
      },
      "prevControl": {
        "x": 10.371383477809689,
        "y": 2.26
      },
      "nextControl": {
        "x": 9.389335017986275,
        "y": 2.26
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.85752091162302,
        "y": 2.2838336274963154
      },
      "prevControl": {
        "x": 9.589170460392204,
        "y": 2.2662072296794165
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}